In [2]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_csv("data/data_preprocessing.csv")
df

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [26]:
df['Country_num'] = df['Country'].map({'France': 0, 'Spain': 1, 'Germany': 2})
df['Purchased_num'] = df['Purchased'].map({'No': 0, 'Yes': 1})
df

   Country   Age   Salary Purchased  Country_num  Purchased_num
0   France  44.0  72000.0        No            0              0
1    Spain  27.0  48000.0       Yes            1              1
2  Germany  30.0  54000.0        No            2              0
3    Spain  38.0  61000.0        No            1              0
4  Germany  40.0      NaN       Yes            2              1
5   France  35.0  58000.0       Yes            0              1
6    Spain   NaN  52000.0        No            1              0
7   France  48.0  79000.0       Yes            0              1
8  Germany  50.0  83000.0        No            2              0
9   France  37.0  67000.0       Yes            0              1

In [27]:
df['Age_mean_filled'] = df['Age'].fillna(df['Age'].mean())
df['Salary_mean_filled'] = df['Salary'].fillna(df['Salary'].mean())

df['Age_median_filled'] = df['Age'].fillna(df['Age'].median())
df['Salary_median_filled'] = df['Salary'].fillna(df['Salary'].median())
df

,Country,Age,Salary,Purchased,Country_num,Purchased_num,Age_mean_filled,Salary_mean_filled,Age_median_filled,Salary_median_filled
0,France,44.0,72000.0,No,0,0,44.000000,72000.000000,44.0,72000.0
1,Spain,27.0,48000.0,Yes,1,1,27.000000,48000.000000,27.0,48000.0
2,Germany,30.0,54000.0,No,2,0,30.000000,54000.000000,30.0,54000.0
3,Spain,38.0,61000.0,No,1,0,38.000000,61000.000000,38.0,61000.0
4,Germany,40.0,NaN,Yes,2,1,40.000000,63777.777778,40.0,61000.0
5,France,35.0,58000.0,Yes,0,1,35.000000,58000.000000,35.0,58000.0
6,Spain,NaN,52000.0,No,1,0,38.777778,52000.000000,38.0,52000.0
7,France,48.0,79000.0,Yes,0,1,48.000000,79000.000000,48.0,79000.0
8,Germany,50.0,83000.0,No,2,0,50.000000,83000.000000,50.0,83000.0
9,France,37.0,67000.0,Yes,0,1,37.000000,67000.000000,37.0,67000.0

In [28]:
import matplotlib.pyplot as plt

plt.figure(figsize=(12, 5))

In [29]:
# Prepare data for line plots
age_data = df[['Age', 'Age_mean_filled', 'Age_median_filled']].dropna()
salary_data = df[['Salary', 'Salary_mean_filled', 'Salary_median_filled']].dropna()

In [34]:
# Covariance matrix
cov_matrix = df[["Age", "Salary", 'Age_mean_filled', 'Age_median_filled', 'Salary_mean_filled',"Salary_median_filled"]].cov()

cov_matrix

,Age,Salary,Age_mean_filled,Age_median_filled,Salary_mean_filled,Salary_median_filled
Age,59.194444,9.867857e+04,59.194444,59.194444,8.611883e+04,8.569444e+04
Salary,98678.571429,1.504444e+08,86118.827160,87263.888889,1.504444e+08,1.504444e+08
Age_mean_filled,59.194444,8.611883e+04,52.617284,52.617284,7.655007e+04,7.617284e+04
Age_median_filled,59.194444,8.726389e+04,52.617284,52.677778,7.756790e+04,7.716667e+04
Salary_mean_filled,86118.827160,1.504444e+08,76550.068587,77567.901235,1.337284e+08,1.337284e+08
Salary_median_filled,85694.444444,1.504444e+08,76172.839506,77166.666667,1.337284e+08,1.345000e+08